# Tox (http://tox.testrun.org/) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox

[tox]
envlist = py27, py34

[testenv]
commands =
    python unitest.py
    #flake8 --exclude=build,.tox,.git
